<!doctype html>
<html>
<head>
	<title>Canvii</title>
	<meta name="theme-color" content="#ff00ff">
	<meta name="viewport" content="user-scalable=0,initial-scale=1,maximum-scale=1">
	<style type="text/css">
		* { box-sizing: border-box; }
		body {
			background: gray;
			font-family: sans-serif;
			margin: 0;
			overflow: hidden;
		}
		.canvii-app__canvas {
			background: white;
		}
		.tools {
			left: 0;
			position: absolute;
			top: 5rem;
		}
		.tools__field {
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			display: block;
			-webkit-appearance: none;
			border: 0;
			background: #ccc;
			padding: 0.5rem;
			margin: 0.25rem 0;
		}
		.tools__field input {
			width: 5rem;
		}
	</style>
</head>
<body>
	<aside class="tools">
		<div class="tools__field js-line-width">lineWidth: <input /></div>
		<div class="tools__field js-color">color: <input /></div>
		<div class="tools__field js-select-tool">select</div>
	</aside>
	<canvas class="canvii-app__canvas"></canvas>
	<script src="canvii.app.js"></script>
	<script src="line.js"></script>
</body>
</html>
